# taskmanager

./: pom.xml
src/main/java/com/novatech/taskmanager/controller/: TaskController.java
src/main/java/com/novatech/taskmanager/dao/: TaskDAO.java
src/main/java/com/novatech/taskmanager/dao/impl/: TaskDAOImpl.java
src/main/java/com/novatech/taskmanager/model/: Task.java
src/main/java/com/novatech/taskmanager/repository/: TaskRepository.java
src/main/java/com/novatech/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: task-form.html  task-list.html
